# kpfk-app

./: .gitignore  ANDROID-SIGNING-ONE-TRUTH.md  DOCUMENTATION-INDEX.md  FINAL-STATUS.md  LOCKSCREEN-COMPLETE-SUMMARY.md  NETWORK_RECOVERY_BUG_FINAL_SOLUTION.md  PACKAGE_CONFIG.md  PAUSE_BUTTON_BEHAVIOR_FIXED.md  QUICK-START.md  README.md  TRANSFORMATION-SUMMARY.md  accessibility.md  audio-app-bar-dispose.md  main-screen-layout-fix.md  metadata-lock.md  network-alert.md  play-button-fix.md  promo-stores.md  scaling-small-device.md  spinner.md  splash-icon-bug.md  timer.md  wbai-handoff.md  xcode-warnings.md  xml-feed-pacifica-menu.md
android-signing/: SIGNING-INSTRUCTIONS.md
docs/: VERIFICATION-CHECKLIST.md  android-build.md  git-hell.md  lock-screen-bug.md  spinner-placement-bug.md
info/: index.html  proxy.php
kpfk_radio/: LOCKSCREEN_FIX_README.md  README.md  RELEASE-TODO.md  android-audio-final-analysis.md  pubspec.yaml
kpfk_radio/android/: build.gradle  local.properties  settings.gradle
kpfk_radio/android/app/: build.gradle
kpfk_radio/android/app/src/main/: AndroidManifest.xml
kpfk_radio/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
kpfk_radio/android/app/src/main/kotlin/app/pacifica/kpfk/: MainActivity.kt  SamsungMediaSessionManager.kt
kpfk_radio/android/app/src/main/res/values/: colors.xml
old-docs/: ANDROID-AUDIO-SOLUTION.md  AUDIO_METADATA_MASTER_REFERENCE.md  LOCKSCREEN-VICTORY-MASTER-TRUTH.md  SPINNER_BUG_RESOLUTION_COMPLETE.md  TESTFLIGHT_AUDIO_CHECKLIST.md  affiliates.md  android-release.md  audio-audit.md  (+7 more)
(+79 files in other folders)
